	include basic.conf;

	error_page 404 @404;

	location / {
		index index.php index.html;
		location /admin/ {
			access_log off;
		}
		try_files $uri /index.php$is_args$args;
	}
	location /adminer/ {
		proxy_pass http://adminer:8080/adminer/;
	}
    location ~* "^/(css|font|images|js|javascript|sitemaps|sounds|templates|theme|uploads)/.+\.php$" {
		return 404;
	}
	location ~ \.php$ {
		fastcgi_pass fpm;
		fastcgi_index index.php;
		include fastcgi.conf;
		error_page 404 =404 /404.html;
	}
	location ~* "^(/dynamic/placeholder/)(.+)\.(jpg|jpeg|gif|png)$" {
		access_log off;
		log_not_found off;
		set $new "$1.$2";
		rewrite ^ $new;
	}
	location ~ "^(/robots.txt|sitemap\.xml|favicon\.ico)" {
		access_log off;
		log_not_found off;
		try_files $uri /index.php$is_args$args;
	}
	# Support for timestamps in urls (required for correct design upgrade based on files mtime)
	location ~* "^(.+)\.([0-9]{10})\.(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js|woff|ttf|svg|map)$" {
		set $new "$1.$3";
		rewrite ^ $new;
	}
    location ~* ^(.+)\.(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js|woff|ttf|svg|map|otf|bz2)$ {
		access_log off;
		log_not_found off;
		expires max;
		try_files $uri @404;
	}
    location ~* "^/(css|font|images|js|javascript|sitemaps|sounds|templates|theme|uploads)/" {
		access_log off;
		log_not_found off;
		expires max;
		try_files $uri @404;
	}
